name=Kalman
author=Mirko Brentari
email=mirko.brentari@unitn.it
sentence=Simple Kalman filter implementation
paragraph=
url=
version=1.0
dependencies=
category=Mathematics
core-dependencies=arduino (>=1.5.0)
